DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=manage
PORT=4000
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NjM5NDQxMSwiaWF0IjoxNjg2Mzk0NDExfQ.v0VVjweZGnITI7KHqnosji13cSr-vqnPjyV3wbuL6fM
