PORT=3000
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NjM5NDQxMSwiaWF0IjoxNjg2Mzk0NDExfQ.v0VVjweZGnITI7KHqnosji13cSr-vqnPjyV3wbuL6fM
